/* 候选主题色 */
@color-default: #ff6a3c;
@color-primary-red: #F3514F;
@color-primary-deepred: #A22025;
@color-primary-blue: #1296db;
@color-primary-yellow: #FEC324;
@color-white: #fff;
@color-primary-pink: #F8C6CF;
@color-primary-green: #43B045;
@color-primary-darkgreen: #3a6826;
@color-primary-black: #2B2B2B;
@color-primary-gray: #57585A;
@color-primary-brown: #905537;
@color-primary-purple: #A069D1;

/* 背景色 */
@bg-primary:#f5f5f5;
@bg-white: @color-white;
@bg-green: @color-primary-green;
@bg-gray: #eee;
@bg-d: #ddd;
/* 字体颜色 */
@color-gray: #999;
@color-major: #FF6200;
@color-primary: @color-primary-red;
@color-primary-darken: darken(@color-primary, 5%);
@color-muted: #A3A3A3;
@color-weak: #626E7A;
@color-normal: #262626;
@color-danger: #e33;
@color-warn: #f85;
@color-1: #111;
@color-2: #222;
@color-3: #333;
@color-4: #444;
@color-5: #555;
@color-6: #666;
@color-7: #777;
@color-8: #888;
@color-9: #999;
/* 多色 */
@tag-1: #f1f9ea;
@tag-2: #fff9fa;
@tag-3: #fbeefb;
@tag-4: #ecf8fa;
@tag-5: #fef4fa;
@tag-6: #edebfb;
@tag-7: #ffe0d9;
@tag-8: #fbf5eb;
@tag-9: #f8f1d1;