<!-- search 查询结果页-->
<template>
  <view class='search-container' style="{{searchType===2 && goodsList.length>0?'padding-top:80rpx;':''}}">
    <search wx:if="{{showSearch}}" @searchValue.user="doSearch"></search>
    <view wx:if="{{searchType===2 && goodsList.length>0}}" class="h4 filter-btn" @tap="filterSearch">筛选<i class="iconfont icon-shaixuan"></i></view>
    <block wx:if="{{goodsList.length>0}}">
      <!--矩阵商品列表模块-->
      <!-- <filterbar @changType.user="currentType"></filterbar> -->
      <showGoodsList :list.sync="goodsList" :old.sync="oldOrderId"></showGoodsList>
    </block>
    <view class="no-goods" wx:if="{{!showSearch && goodsList.length === 0}}">
      <view>
        <i class="iconfont icon-daizi"></i>
        <view>暂无{{noTitle}}</view>
      </view>
    </view>
    <view wx:if="{{showSearch && goodsList.length === 0}}" class="common-tag">
      <view class="h5 sub-title">常用分类</view>
      <view class="h6 tags">
        <repeat for="{{commonTags}}" key="index" index="index" item="item">
          <text @tap.stop="selHisKeyWord({{item}})" class="tag-{{index+1}}">{{item}}</text>
        </repeat>
      </view>
    </view>
    <view wx:if="{{showSearch && goodsList.length ===0 && keywordhisList.length>0}}" class="history {{showHistory?'':'hidden'}}">
      <view class="h5 doc">搜索历史</view>
      <view class="lable">
        <repeat for="{{keywordhisList}}" key="index" index="index" item="item">
          <view @tap.stop="selHisKeyWord({{item}})">
            <view class="child">{{item}}</view>
          </view>
        </repeat>
      </view>
      <view class="btn-box">
        <button class="button type-empity" @tap.stop="clearKey">清除历史记录</button>
      </view>
    </view>
    <filterslider :silder.sync="filterData"></filterslider>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '@/components/search'
  import FilterBar from "@/components/filter-bar"
  import FilterSlider from "@/components/filter-slider"
  import ShowGoodsList from "@/components/goods-list"
  import api from '@/api/api'
  import tip from '@/utils/tip'
  import {
    connect
  } from 'wepy-redux';
  @connect({
    windowHeight(state) {
      return state.user.systemInfo.windowHeight
    }
  })
  export default class SearchPage extends wepy.page {
    config = {
      navigationBarTitleText: "搜索",
    };
    data = {
      pageNo: 1,
      total: 0,
      totalPage: 1,
      sort: -1,
      sortType: 'sales',
      keywordhisList: [],
      keyword: '',
      showHistory: false,
      goodsList: [],
      commonTags: ["课程1", "课程2", "课程3", "课程4"],
      showSearch: false,
      noTitle: '商品',
      searchType: 0,
      searchId: '',
      filterData: {},
      oldOrderId:''
    };
    components = {
      filterbar: FilterBar,
      filterslider: FilterSlider,
      search: Search,
      showGoodsList: ShowGoodsList
    };
    methods = {
      doSearch(val) {
        console.log('search==', val)
        let keywordhisList = this.keywordhisList;
        if (!keywordhisList.includes(val)) {
          keywordhisList.push(val)
          this.keyword = val
        }
        // this.searchType = 0;
        this.getGoodsList({
          data: {
            key: val
          }
        })
        wepy.setStorageSync("keywordhisList", keywordhisList);
      },
      currentType(obj) {
        //tip.success("状态:" + obj);
        let name = obj.name;
        let type = obj.type;
        console.log('==obj', obj)
        if (name == "zhonghe") {
          this.sort = -1;
        } else if (name == "sale") {
          this.sort = 3;
        } else if (name == "price") {
          if (type == "desc") {
            this.sort = 2;
          } else if (type == "asc") {
            this.sort = 1;
          }
        } else if (name == "sku") {
          this.skuval = type;
        }
        // this.list = [];
        // this.is_empty = false;
        // this.showLoading = true;
        // this.show = false;
        // this.doSearchGoods(this.keyword);
      },
      filterSearch() {
        console.log('打开筛选')
        this.$broadcast('show-filter', true);
        // this.$invoke('filterSlider', 'swictchOverlay', true);
      },
      clearKey() {
        this.keywordhisList = [];
        this.keyword = ''
        wepy.removeStorageSync("keywordhisList");
      },
      selHisKeyWord(val) {
        this.$broadcast('keyword', val)
        this.keyword = val;
        this.getGoodsList({
          data: {
            key: val
          }
        })
      }
    };
    events = {
      'filter-search': (...args) => {
        let param = args[0];
        this.getGoodsList({
          fileter: {
            method: 'SearchClass',
            ...param
          }
        })
        console.log('选择的筛选', param)
      }
    };
    watch = {};
    computed = {};
    onLoad(e) {
      this.noTitle = e.keyword;
      let data = {
        key: e.keyword ? e.keyword : '',
        type: e.type ? Number(e.type) : 0,
        id: e.id ? e.id : null
      }
      this.oldOrderId= e.oldOrderId?e.oldOrderId:'';
      this.keyword = data.key;
      this.searchType = data.type
      this.searchId = data.id;
      if (data.type === 2) {
        this.showSearch = false;
        this.searchId = ''
        // this.$broadcast('keyword', data.key)
        wx.setNavigationBarTitle({
          title: `${data.key}`
        })
        this.getGoodsList({
          data: data
        })
        this.getFilterList({
          data: data
        });
      } else if (data.type === 1) {
        this.showSearch = false;
        wx.setNavigationBarTitle({
          title: `${data.key}`
        })
        this.getGoodsList({
          data: data
        })
      } else {
        this.showSearch = true;
        this.searchId = ''
        if (data.key) {
          this.$broadcast('keyword', data.key)
          this.getGoodsList({
            data: data
          })
        }
      }
      let keywordhisList = wepy.getStorageSync("keywordhisList");
      if (keywordhisList && keywordhisList.length > 0) {
        this.keywordhisList = keywordhisList;
        this.showHistory = true;
      }
      this.$apply();
    };
    onShow() {};
    onReachBottom() {
      let totalPage = this.totalPage;
      let pageNo = this.pageNo;
      console.log('totalPage=', totalPage, pageNo)
      if (totalPage > pageNo) {
        this.pageNo++;
        this.getGoodsList({
          pageNo: this.pageNo,
          reach:true
        })
      } else {
        return tip.toast({
          title: '没有更多商品了',
          icon: 'none'
        })
      }
    };
    async getGoodsList({
      data = {},
      pageNo = 1,
      pageSize = 6,
      fileter = {},
      reach=false
    }) {
      let param = {}
      let method = 'SearchProductByKey';
      switch (this.searchType) {
        case 1:
          param = {
            Fid: data.id ? data.id : this.searchId,
            method: 'GetProduct'
          }
          break;
        case 2:
          if (Object.keys(fileter).length===0){
            fileter={
              className:'',
              courseType:'',
              courseAddress:'',
              semester:'',
              week:'',
            }
          }
          param = {
            method: 'SearchClass',
            item: data.key ? data.key : this.keyword,
            ...fileter
          }
          break;
        default:
          param = {
            method: 'SearchProductByKey',
            key: data.key ? data.key : this.keyword
          }
          break;
      }
      console.log('param', this.searchType, param,data)
      let res = await api.queryGoodsList({
        query: {
          method: 'GetProduct',
          pageNo: this.pageNo || pageNo,
          pageSize: pageSize,
          ...param
        },
        realUrl: true
      })
      if (res.code === 0) {
        /* let data = {
          list: [{
              "Fid": "406987",
              "Icon": "http://bmhis.ik3cloud.com/K3cloud/FileUpLoadServices/download.aspx?fileid=77594f398c784b7495e1b78b022e66f8&dbid=20170630121948&token=0ac55681-3b72-4252-b18a-de1ee69b1387",
              "Name": "夏季运动-T恤（男/女）",
              "NameEN": "Gym Uniform—Top（M/F)",
              "Price": "103.00",
              "FpublishStatus": "",
              "isInClass": false
            },
            {
              "Fid": "412765",
              "Icon": "http://bmhis.ik3cloud.com/K3cloud/FileUpLoadServices/download.aspx?fileid=747061cba2f94091978ae5c8ab8f7c2c&dbid=20170630121948&token=0ac55681-3b72-4252-b18a-de1ee69b1387",
              "Name": "夏季运动-短裤（男/女）",
              "NameEN": "Gym Uniform—Pants（M/F)",
              "Price": "70.00",
              "FpublishStatus": "",
              "isInClass": false
            },
            {
              "Fid": "452694",
              "Icon": "http://bmhis.ik3cloud.com/K3cloud/FileUpLoadServices/download.aspx?fileid=21b4c4e46af442dbaecd66faca4189e9&dbid=20170630121948&token=0ac55681-3b72-4252-b18a-de1ee69b1387",
              "Name": "针织衫（女）",
              "NameEN": "Sweater（F)",
              "Price": "117.00",
              "FpublishStatus": "0",
              "isInClass": false
            },
            {
              "Fid": "452708",
              "Icon": "http://bmhis.ik3cloud.com/K3cloud/FileUpLoadServices/download.aspx?fileid=f0583592f68848198b913463883c06b7&dbid=20170630121948&token=0ac55681-3b72-4252-b18a-de1ee69b1387",
              "Name": "针织衫（男）",
              "NameEN": "Sweater（M)",
              "Price": "117.00",
              "FpublishStatus": "0",
              "isInClass": false
            },
            {
              "Fid": "454470",
              "Icon": "http://bmhis.ik3cloud.com/K3cloud/FileUpLoadServices/download.aspx?fileid=5a5c6241e4fe43b5b59517fce85b8e83&dbid=20170630121948&token=0ac55681-3b72-4252-b18a-de1ee69b1387",
              "Name": "小学户外帽",
              "NameEN": "Prep School Outdoor Cap",
              "Price": "40.00",
              "FpublishStatus": "0",
              "isInClass": false
            },
            {
              "Fid": "454473",
              "Icon": "http://bmhis.ik3cloud.com/K3cloud/FileUpLoadServices/download.aspx?fileid=26587676ee154db98e4313a2b0a07528&dbid=20170630121948&token=0ac55681-3b72-4252-b18a-de1ee69b1387",
              "Name": "男生领带",
              "NameEN": "Tie (M)",
              "Price": "32.00",
              "FpublishStatus": "0",
              "isInClass": false
            },
            {
              "Fid": "455357",
              "Icon": "http://bmhis.ik3cloud.com/K3cloud/FileUpLoadServices/download.aspx?fileid=a97da2df04554f14ae6b446e87c671e8&dbid=20170630121948&token=0ac55681-3b72-4252-b18a-de1ee69b1387",
              "Name": "小学夏季正装裙（女）",
              "NameEN": "Prep School Formal Summer Dress（F)",
              "Price": "155.00",
              "FpublishStatus": "0",
              "isInClass": false
            },
            {
              "Fid": "455359",
              "Icon": "http://bmhis.ik3cloud.com/K3cloud/FileUpLoadServices/download.aspx?fileid=b92a821bb13e4bfd8cc5ba99d68e2d1d&dbid=20170630121948&token=0ac55681-3b72-4252-b18a-de1ee69b1387",
              "Name": "小学夏季礼服-衬衣（男）",
              "NameEN": "Prep School Formal Summer Shirt (M)",
              "Price": "91.00",
              "FpublishStatus": "0",
              "isInClass": false
            },
            {
              "Fid": "455361",
              "Icon": "http://bmhis.ik3cloud.com/K3cloud/FileUpLoadServices/download.aspx?fileid=d97359427c5443cf88590d1771e635e8&dbid=20170630121948&token=0ac55681-3b72-4252-b18a-de1ee69b1387",
              "Name": "小学夏季礼服-短西裤（男）",
              "NameEN": "Prep School Formal Summer Shorts (M)",
              "Price": "65.00",
              "FpublishStatus": "0",
              "isInClass": false
            },
            {
              "Fid": "466014",
              "Icon": "",
              "Name": "女生裤袜",
              "NameEN": "Tights For Girls",
              "Price": "32.00",
              "FpublishStatus": "0",
              "isInClass": false
            }
          ],
          "pageNo": 2,
          "pageSize": 5,
          "total": 17
        } */
        let data = res.data;
        if (!data && data.list.length === 0) {
          return tip.toast({
            title: '没有查询到商品',
            icon: 'none'
          })
        }
        this.total = data.totle;
        this.totalPage = Math.ceil(data.totle / pageSize);
        this.goodsList = reach?[...this.goodsList, ...data.list]:data.list;
        console.log('this.goodsList', this.goodsList)
        this.$apply();
      } else {
        return tip.toast({
          title: '没有查询到商品',
          icon: 'none'
        })
      }
    }
    async getFilterList() {
      let res = await api.queryGoodsList({
        query: {
          method: 'GetFindParam',
        },
        realUrl: true
      })
      let data ={}
      if (res && res.code === 0) {
        console.log('shaixuqna', res.data)
      } else {
        tip.toast({
          title: '查询商品筛选列表异常',
          icon: 'none'
        })
        // data = {
        //   "classes": [{
        //       "value": "c1",
        //       "name": "初一1班"
        //     },
        //     {
        //       "value": "c2",
        //       "name": "初一2班"
        //     },
        //     {
        //       "value": "c3",
        //       "name": "初一3班"
        //     }
        //   ],
        //   "items": [{
        //       "value": "i1",
        //       "name": "篮球"
        //     },
        //     {
        //       "value": "i2",
        //       "name": "足球"
        //     }
        //   ],
        //   "classTypes": [{
        //       "value": "i3",
        //       "name": "周训练"
        //     },
        //     {
        //       "value": "i4",
        //       "name": "免费活动"
        //     }
        //   ],
        //   "classAdresses": [{
        //       "value": "a1",
        //       "name": "深圳湾"
        //     },
        //     {
        //       "value": "a2",
        //       "name": "皇冠"
        //     }
        //   ],
        //   "terms": [{
        //       "value": "t1",
        //       "name": "2019年第一学期"
        //     },
        //     {
        //       "value": "t2",
        //       "name": "2019年第二学期"
        //     }
        //   ],
        //   "weeks": [{
        //       "value": "w1",
        //       "name": "周一"
        //     },
        //     {
        //       "value": "w2",
        //       "name": "周二"
        //     }
        //   ]
        // }
      }
      this.filterData = data;
      console.log('this.filterData',this.filterData)
      this.$apply();
    }
  }
</script>

<style lang='less'>
  @import "../styles/color";
  .no-goods {
    margin-top: 200rpx;
    text-align: center;
    font-size: 24rpx;
    color: @color-9;
    background: @bg-primary;
    i {
      font-size: 120rpx;
      display: block;
      margin-bottom: 30rpx;
    }
  }
  .search-container {
    position: relative;
    background-color: @bg-white;
    .filter-btn {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80rpx;
      line-height: 80rpx;
      border-top: 1px solid @bg-d;
      text-align: center;
      z-index: 99;
      background-color: @bg-white;
      i{
        margin-left: 10rpx;
        font-size: 30rpx;
      }
    }
    .common-tag {
      padding: 20rpx;
      .sub-title {
        font-weight: 600;
      }
      .tags {
        padding: 10rpx 0;
        display: flex;
        text {
          margin: 10rpx;
          width: 80rpx;
          text-align: center;
          line-height: 40rpx;
          color: @color-9;
          background-color: @bg-gray;
          &.tag-1 {
            background-color: @tag-1;
          }
          &.tag-2 {
            background-color: @tag-2;
          }
          &.tag-3 {
            background-color: @tag-3;
          }
          &.tag-4 {
            background-color: @tag-4;
          }
          &.tag-5 {
            background-color: @tag-5;
          }
          &.tag-6 {
            background-color: @tag-6;
          }
          &.tag-7 {
            background-color: @tag-7;
          }
          &.tag-8 {
            background-color: @tag-8;
          }
          &.tag-9 {
            background-color: @tag-9;
          }
        }
      }
    }
    .history {
      padding: 20px 27px;
      .doc {
        color: @color-9;
        font-size: 26rpx;
      }
      .lable {
        margin-top: 20rpx;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-left: -20rpx;
        .child {
          background: @bg-gray;
          padding: 10rpx 20rpx;
          border-radius: 300rpx;
          margin-left: 20rpx;
          font-size: 26rpx;
          margin-top: 5rpx;
        }
      }
      .btn-box {
        margin-top: 20rpx;
        padding-top: 10rpx;
        border-top: 1px solid @bg-d;
        .button,
        .button-hover {
          color: @color-weak;
          background-color: transparent;
          border: none;
          &:after {
            background-color: transparent;
            border: none;
          }
        }
      }
      .active {
        border: 1px solid @color-major;
        color: @color-major;
      }
    }
  }
</style>