<!-- discouver 推荐商品组件 -->
<template>
  <view class="bc">
    <view class="discover-list">
      <!-- <repeat for="{{list}}" key="index" index="index" item="item">
            
        </repeat> -->
      <navigator class="item" open-type="navigate" wx:for="{{list}}" wx:key="item" url="/pages/course-detail?id={{item.id}}">
        <image class="discover-img" src="{{item.Icon}}" lazy-load="true"></image>
        <view class="info">
          <view class="tag-container">
            <text class="h6" wx:if="{{item.week}}">{{weeks[item.week]}}</text>
            <text class="h6" wx:if="{{item.age}}">适用于{{item.age.includes('岁')?item.age:item.age+'岁'}}</text>
            <text class="h6" wx:if="{{item.classAddress}}">地址{{item.classAddress}}</text>
            <!-- <repeat for="{{item.tags}}" key="idx" index="idx" item="j">
              <text class="h6">{{j}}</text>
            </repeat> -->
          </view>
          <view class="h3 title">{{item.Name}}</view>
        </view>
      </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  export default class Discover extends wepy.component {
    props = {
      list: []
    }
    data = {
      weeks:{
        '1':'星期一',
        '2':'星期二',
        '3':'星期三',
        '4':'星期四',
        '5':'星期五',
        '6':'星期六',
        '7':'星期天'
      }
    }
    onLoad() {
      let that = this;
      console.log(this.list)
    }
    getList() {
      console.log("调用getList方法6666666")
    }
    computed = {}
    methods = {}
  }
</script>
<style lang="less">
  @import "../styles/color";
  .discover {
    text-align: center;
    font-size: 30rpx;
    padding: 30rpx 0rpx;
    position: relative;
  }
  .discover-title-doc {
    display: inline-block;
    position: relative;
    z-index: 999;
    width: 190rpx;
    background: @bg-primary;
  }
  .discover:before {
    content: '';
    height: 1rpx;
    width: 460rpx;
    position: absolute;
    background: #dbdbdb;
    top: 50rpx;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
  .discover-list {
    .item {
      background: @color-white;
      padding: 15rpx;
      margin-bottom: 15rpx;
      .discover-img {
        width: 100%;
        height: 390rpx;
        display: block;
      }
      .info {
        background-color: @color-white;
        padding-bottom: 10rpx;
        .title{
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .tag-container {
          margin-bottom: 20rpx;
          text {
            &:first-child {
              margin-left: 0;
            }
            &:nth-child(2){
              background-color: @color-primary-pink;
            }
            &:nth-child(3){
              color: @color-gray;
              background-color: @bg-d;
            }
            display: inline-block;
            vertical-align: middle;
            background-color: @color-primary-purple;
            color: @color-white;
            margin-left: 10rpx;
            border-radius: 6rpx;
            padding: 8rpx 10rpx;
          }
        }
      }
    }
  }
  .bc {
    background: @bg-primary;
  }
</style>
