<template>
  <view wx:if="{{show==1}}" class="content">
    <view class="search">
      <view class="serch-content">
        <i class="iconfont icon-search"></i>
        <input type="text" value="{{searchVal}}" name="search" maxlength="15" bindinput="searchInput" class="search-input" focus="true" value="{{searchVal}}" confirm-type="search" placeholder="搜索商品" />
        <i wx:if="{{searchVal!=''}}" @tap="delText" class="iconfont icon-del"></i>
      </view>
      <button class="btn btn-cancel" @tap="goBack()" wx:if="{{searchVal==''}}">取消</button>
      <button class="btn btn-search" @tap="search()" wx:else>搜索</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Search extends wepy.component {
  data = {
    searchVal: '',
    show : 1
  }

  events = {
    'keyword': (...args)=>{
      console.log('keyword',args[0])
      let searchVal = args[0];
      if(searchVal.lenght === 0) return;
      this.searchVal = searchVal;
    }
  }
  methods = {
    searchInput(e) {
      this.searchVal = e.detail.value;
      this.$apply();
    },
    goBack() {
      wepy.navigateBack({
        delta: 1 // 回退前 delta(默认为1) 页面
      })
    },
    search() {
      this.$emit('searchValue', this.searchVal);
    },
    delText() {
      this.searchVal = "";
      this.$apply();
    },
    show(param){
      this.show = param;
      this.$apply();
    }
  }

  onLoad() {
    console.log('this',this)
  }
}

</script>
<style lang="less">
  @import "../styles/color";
.content {
  padding: 10rpx 20rpx
}

.search {
  align-items: center;
  display: flex;
  margin: 0 auto;
  .serch-content {
    display: flex;
    align-items: center;
    border-radius: 30rpx;
    color: @color-3;
    width: 560rpx;
    background: @bg-gray;
    padding: 0 12rpx;
    height: 56rpx;
    .search-input {
      font-size: 28rpx;
      width: 100%;
    }
  }
  .icon-search {
    font-size: 32rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
  }
  .btn {
    width: 120rpx;
    font-size: 28rpx;
    line-height: 56rpx;
    margin-left: 20rpx;
    padding-left: 5rpx;
    padding-right: 5rpx;
    color: @color-9;
  }
  .btn-search {
    color: @bg-white;
    background: @color-default;
  }
  .icon-del {
    height: 60rpx;
    line-height: 60rpx;
    width: 60rpx;
    font-size: 40rpx;
    color: @color-9;
  }
}

</style>
